MONGODB_URI='mongodb+srv://eki:kannaa@mangodb.ml2nd.mongodb.net/Notes?retryWrites=true&w=majority&appName=MangoDB'
retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI='mongodb+srv://eki:kannaa@mangodb.ml2nd.mongodb.net/Notes?retryWrites=true&w=majority&appName=MangoDB'
retryWrites=true&w=majority
PORT=3001

SECRET='nakkimakkara'